<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Аня прости!</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>
            Привет,Аня прости меня!
        </h1>
        <p>
           Ты самая красивая! 
        </p>
        <p>
            Ты самая лучшая!
        </p>
        <p>
            Прости меня!❤❤
        </p>
        <p>Пожалуйста!</p>
        <img 
        src="https://sankt-peterburg.rus-buket.ru/files/icons/icon-7885.png" 
        alt="Букет цветов"
        width="500">
        <div>
            <a href="sory.html">Здесь еще одна строница😘</a>         
        </div>
        <button>Нажми меня</button>
        <div class="output"></div>
        <script src="index.js"></script>
    </body>
</html>